<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Bejelentkezés</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Bejelentkezés</h1>
	<form method="post"
	      enctype="application/x-www-form-urlencoded"
	      action="protected.php">
		<p><label>Név: <input name="name"></label></p>
		<p><label>Jelszó: <input name="password"></label></p>
		<p><button>Belépés</button></p>
	</form>
	<p><a href="reg.html">Regisztráció</a></p>
</body>
