<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Regisztráció</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Regisztráció</h1>
	<form method="post"
	      enctype="application/x-www-form-urlencoded"
	      action="reg.php">
		<p><label>Név: <input name="name"></label></p>
		<p><label>Jelszó: <input name="password"></label></p>
		<p><button>Rögzítés</button></p>
	</form>
</body>
